1)
a)
DECLARE
v_id NUMBER(4);
BEGIN
v_id := 111;
END;
/
(BENAR)

b)
DECLARE
v_x, v_y, v_z VARCHAR2(10);
BEGIN
v_x := 'Text1';
v_y := 'Text2';
v_z := 'Text3';
END;
/
(SALAH, karena tidak boleh ada koma)

c)
DECLARE
v_birthdate DATE NOT NULL;
BEGIN
v_birthdate := '06-Oct-93';
END;
/
(SALAH, kalau not null harus diinisialisasi dulu)

d)
DECLARE
v_in_stock BOOLEAN := 1;
BEGIN
v_in_stock := 0;
END;
/
(SALAH, boolean bukan 1 dan 0)

2)
a)Valid, menandai tipe data tanggal.
b)Valid, tipe data VARCHAR2
c)Tidak Valid, tipe data VARCHAR2 tidak bisa ditambah
d)Valid, boolean
e)Valid, number
f)Valid, tipe data VARCHAR2

3)
VARIABLE v_teks VARCHAR2(20);
BEGIN
	:v_teks := 'I Love Oracle';
END;
/

SET SERVEROUTPUT ON
DECLARE
v_teks VARCHAR2(20);
	BEGIN
		v_teks := 'I Love Oracle';
		DBMS_OUTPUT.PUT_LINE(v_teks);
	END;
/

4)
DECLARE
v_kata VARCHAR2(50) := '42 adalah sebuah angka';
v_num NUMBER(2) := SUBSTR(v_kata, 1, 2);
BEGIN
	DBMS_OUTPUT.PUT_LINE(v_kata);
	DBMS_OUTPUT.PUT_LINE(v_num);
END;
/


===

1)
a. v_weight pada posisi 1 = 2
b. v_newlocn pada posisi 1 = 'Western Europe'
c. v_weight pada posisi 2 = Mengacu pada outer, 601
d. v_message pada posisi 2 = Product 10012 is in stock
e. v_newlocn pada posisi 2 = Error

2)
SET SERVEROUTPUT ON
DEFINE v_n1 = 15
DEFINE v_n2 = 3
DECLARE
v_s1 NUMBER(10, 2) := &v_n1;
v_s2 NUMBER(10, 2) := &v_n2;
v_result NUMBER(10, 2);
BEGIN
v_result := v_s1/v_s2;
DBMS_OUTPUT.PUT_LINE('n1 = ' || v_s1);
DBMS_OUTPUT.PUT_LINE('n2 = ' || v_s2);
DBMS_OUTPUT.PUT_LINE('n1/n2 = ' || v_result);
END;
/